bootstrap.servers=47.75.59.26:9094,47.52.156.24:9094,47.75.66.91:9094
acks=0
compression.type=none
#gzip
reconnect.backoff.ms=50

value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# 100KB per partition

batch.size=20000
linger.ms=100

max.request.size = 5024000
#max.request.size = 10485760
send.buffer.bytes = 5024000

#value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.json.JsonConverter
#internal.value.converter=org.apache.kafka.connect.json.JsonConverter
#internal.key.converter=org.apache.kafka.connect.json.JsonConverter
